WEBHOOK_URL=https://discord.com/api/webhooks/906594291101626369/-6VG0FLI3mAtiA1oR0kfhqtzAXslO1yWS98Q0LXksU2HTFIaHYOeFyFbDbwdiWvlMs5N
TELEGRAM_BOT_TOKEN=2137410406:AAHGU1_tMKdu19OQhUg_q3Gyas-AmIh0KXI
DISCORD_TOKEN=OTA1Mzg4Mjc5NzgyODU0NjY2.YYJWiw.SsOW_l4_IEmtlnDKFJiesPTsONY
TELEGRAM_CHAT_ID=-1001433538704
DISCORD_CHANNEL_ID=905382479509192757
webhook_id=906594291101626369
webhook_token=-6VG0FLI3mAtiA1oR0kfhqtzAXslO1yWS98Q0LXksU2HTFIaHYOeFyFbDbwdiWvlMs5N